{
    "name": "kfr/quarx",
    "description": "Add a CMS to any Laravel apps gain control of: pages, blogs, galleries, events, custom modules, images and more.",
    "license": "MIT",

    "repositories": [
        {
            "type": "vcs",
            "url": "https://gofer3@bitbucket.org/gofer3/laracogskfr.git"
        }
    ],

    "authors": [
        {
            "name": "Matt Lantz",
            "email": "matt@yabhq.com"
        },
        {
            "name": "Chris Blackwell",
            "email": "chris@yabhq.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "illuminate/support": "5.4.*",
        "kfr/laracogs": "dev-master",
        "devfactory/minify": "1.0.*",
        "spatie/laravel-analytics": "^1.4",
        "aws/aws-sdk-php": "^3.18",
        "league/flysystem-aws-s3-v3": "^1.0",
        "graham-campbell/markdown": "^7.1",
        "intervention/image": "^2.3",
        "stichoza/google-translate-php": "^3.2",
        "donatj/phpuseragentparser": "^0.5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "~5.7",
        "mockery/mockery": "^0.9.4",
        "orchestra/testbench": "3.4.*|3.4-dev",
        "mikey179/vfsStream": "^1.6"
    },
    "autoload": {
        "psr-4": {
            "Yab\\Quarx\\": "src/"
        },
        "files": [
          "src/Helpers/blade.php",
          "src/Helpers/general.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
